# wl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/radio/: MyApplication.kt  MyPlayerReceiver.kt
app/src/main/java/com/wl/radio/activity/: BaseActivity.kt  LookBackRadioActivity.kt  MainActivity.kt  NormalRadioListActivity.kt  PlayingActivity.kt  ProvinceRadioListActivity.kt  TestRoomActivity.kt
app/src/main/java/com/wl/radio/adapter/: GlobalAdapter.kt  MainVpAdapter.kt  NormalVpAdapter.kt  ProvinceVpAdapter.kt  RvCollectAdapter.kt  RvHomeAdapter.kt  RvLookBackAdapter.kt  RvNaviAdapter.kt
app/src/main/java/com/wl/radio/bean/: CollectRadioBean.kt  User.kt
app/src/main/java/com/wl/radio/dao/: CollectRadioDao.kt  UserDao.kt
app/src/main/java/com/wl/radio/database/: AppDataBase.kt
app/src/main/java/com/wl/radio/dialog/: ProgressDialog.kt
app/src/main/java/com/wl/radio/fragment/: BaseFragment.kt  CollectingFragment.kt  HomeFragment.kt  ImmersionFragment.java  LookbackRadioFragment.kt  MineFragment.kt  NavigationFragment.kt  NormalRadioListFragment.kt  PlayingFragment.kt
app/src/main/java/com/wl/radio/model/: CollectRadioModel.kt  LookBackRadioModel.kt  RadioLiveModel.kt  RadioPullRefreshModel.kt
app/src/main/java/com/wl/radio/receiver/: CustomMediaButtonReceiver.kt  MyPlayerReceiver.kt
app/src/main/java/com/wl/radio/util/: ActivityUtil.kt  Constants.kt  FastBlur.java  ImgUtils.kt  LogUtils.kt  NetworkUtil.kt  RecyclerSpace.kt  RvItemClickListener.kt  RvItemLongClickListener.kt  StringUtils.kt  T.kt  testJava.java
app/src/main/java/com/wl/radio/view/: GlobalLoadingStatusView.kt  GramophoneView.java  NoScrollViewPager.kt  ThemeImageView.java
app/src/main/java/com/wl/radio/viewmodel/: CollectRadioViewModel.kt  LookBackRadioViewModel.kt  RadioLiveViewModel.kt  RadioPullRefreshViewModel.kt
app/src/main/res/anim/: add_collect_anim.xml  anim_left_out.xml
app/src/main/res/drawable/: anim_wave_show.xml  bitmap_collect_checked.xml  bitmap_home_checked.xml  bitmap_mine_checked.xml  bitmap_navi_checked.xml  selector_back_to_listen_drawable.xml  selector_backward_fifteen_drawable.xml  selector_forward_fifteen_drawable.xml  selector_gray_blue.xml  selector_pause_drawable.xml  selector_play_drawable.xml  selector_play_next_drawable.xml  selector_play_previous_drawable.xml  selector_record_drawable.xml  selector_tab_collect.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_navi.xml  selector_timing_drawable.xml  selector_white_gray.xml
app/src/main/res/layout/: activity_look_back_radio.xml  activity_main.xml  activity_normal_radio_list.xml  activity_playing.xml  activity_province_radio_list.xml  activity_test_room.xml  fragment_lookback_radio.xml  fragment_normal_radio_list.xml  layout_dialog_progress.xml  layout_fragment_collection.xml  layout_fragment_home.xml  layout_fragment_mine.xml  layout_fragment_navigation.xml  layout_fragment_playing.xml  layout_home_rv_head.xml  layout_rv_collect_radio.xml  layout_rv_item_home_radio.xml  layout_rv_lookback_item.xml  layout_tab_item.xml  layout_tab_play_item.xml  rv_item_navi.xml  view_notify_dark_play.xml  view_notify_dark_play_big.xml  view_notify_play.xml  view_notify_play_big.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wl/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
