apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wl.radio"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.billy.android:gloading:1.0.0'
    implementation 'com.android.support:design:28+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation files('src/main/libs/okio-1.8.0.jar')
    implementation files('src/main/libs/XmDownload_1.6.jar')
    implementation files('src/main/libs/TingPhoneOpenSDK_6.2.16.jar')
    implementation files('src/main/libs/gson-2.8.0.jar')
    implementation files('src/main/libs/XmlyOAuth2SDK_V1.8.jar')
    implementation files('src/main/libs/okhttp-3.3.1.jar')
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-5'

}
