<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_introduction"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

>


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/indexToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            style="@style/ToolBarStyle"
    >

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="@dimen/small_middle_text_size"/>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_white"
    >

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivCover"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/icon_placeholder_gray"
                app:civ_border_width="1dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_70dp"
                app:civ_border_color="@color/white"/>



        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_alignParentBottom="true"
                      android:layout_centerVertical="true"
                      android:gravity="center_horizontal"
                      android:layout_marginLeft="@dimen/app_margin_left"
                      android:layout_marginRight="@dimen/app_margin_left"
        >
            <TextView
                    android:id="@+id/tvRadioName"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="中国之声"
                    android:textSize="@dimen/small_middle_text_size"
                    android:textColor="@color/design_text_black"
            />
            <TextView
                    android:id="@+id/tvAd"
                    android:layout_marginTop="@dimen/app_margin_small"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/string_voice_comesfrom"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/design_text_gray"
            />

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/app_margin_left"
                          android:gravity="center"
            >
                <ImageView android:layout_width="22dp" android:layout_height="22dp"
                           android:src="@drawable/selector_backward_fifteen_drawable"
                           android:scaleType="fitCenter"
                />

                <ImageView android:layout_width="22dp" android:layout_height="22dp"
                           android:src="@drawable/icon_heart_gray"
                           android:scaleType="fitCenter"
                           android:layout_marginLeft="@dimen/app_margin_right"
                           android:id="@+id/iv_collect_radio"
                        android:tag="@string/unselected"

                />

                <ImageView android:layout_width="22dp" android:layout_height="22dp"
                           android:src="@drawable/selector_record_drawable"
                           android:scaleType="fitCenter"
                           android:layout_marginLeft="@dimen/app_margin_right"

                />

                <ImageView android:layout_width="22dp" android:layout_height="22dp"
                           android:src="@drawable/selector_forward_fifteen_drawable"
                           android:scaleType="fitCenter"
                           android:layout_marginLeft="@dimen/app_margin_right"

                />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/app_margin_left"
            >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="00:00"
                          android:textColor="@color/design_text_black"
                          android:textSize="@dimen/small_text_size"
                />

                <androidx.appcompat.widget.AppCompatSeekBar android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:layout_marginLeft="@dimen/app_margin_small"
                                                            android:layout_marginRight="@dimen/app_margin_small"

                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="00:00"
                          android:textColor="@color/design_text_black"
                          android:textSize="@dimen/small_text_size"
                />

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/app_margin_top"
                          android:gravity="center"
                          android:layout_marginBottom="@dimen/app_margin_larger"
            >
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center"
                >
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                               android:src="@drawable/selector_back_to_listen_drawable"
                               android:scaleType="fitCenter"
                    />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textColor="@color/design_text_gray"
                              android:textSize="@dimen/micro_text_size"
                              android:text="@string/string_back_to_see"
                    />


                </LinearLayout>


                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_weight="1"
                              android:gravity="center"
                >
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/selector_play_previous_drawable"
                               android:scaleType="fitCenter"
                               android:id="@+id/ivPlayPrevious"
                               android:foreground="?selectableItemBackground"
                    />

                    <ImageView android:layout_width="65dp" android:layout_height="65dp"
                               android:src="@drawable/selector_play_drawable"
                               android:scaleType="fitCenter"
                               android:layout_marginLeft="@dimen/app_margin_larger"
                               android:layout_marginRight="@dimen/app_margin_larger"
                               android:id="@+id/ivPlayPause"
                               android:foreground="?selectableItemBackground"
                    />

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/selector_play_next_drawable"
                               android:scaleType="fitCenter"
                               android:foreground="?selectableItemBackground"
                               android:id="@+id/ivPlayNext"
                    />


                </LinearLayout>


                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center"
                >
                    <ImageView
                            android:id="@+id/ivSelectorTiming"
                            android:layout_width="25dp" android:layout_height="25dp"
                            android:src="@drawable/selector_timing_drawable"
                            android:scaleType="fitCenter"
                    />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textColor="@color/design_text_gray"
                              android:textSize="@dimen/micro_text_size"
                              android:text="@string/string_timing"
                    />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>