<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="50dp"
             android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/riv_playing_radio"
            android:src="@drawable/icon_radio_test"
            android:scaleType="fitXY"
            app:riv_corner_radius="1dp"
            app:riv_border_width="2dip"
            app:riv_border_color="@color/gray_white"
            app:riv_oval="true"
            android:layout_height="45dp"
            android:layout_width="45dp"/>


    <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp" android:layout_height="20dp"
               android:src="@drawable/icon_title_flag"
    />


</FrameLayout>